src/main/resources/graphql/user.graphql

type User {
    username: String!
    isReady: Boolean
    media: Media
}

enum UserAction {
    SIGN_IN
    SIGN_OUT
    CHANGE_MEDIA
    IS_READY
    READY_CHECK
}

type UserActionEvent {
    action: UserAction!
    user: User!
}

type Mutation {
    signIn(username: String!, password: String): String!
    signOut: Boolean!
    readyCheck(isReady: Boolean!): Boolean!
    initiateReadyCheck: Boolean!
}

type Query {
    getAllUsers: [User!]!
}

type Subscription {
    userAction: UserActionEvent!
}